<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.rezajuliandri.amegu.ui.main.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="id.rezajuliandri.amegu.ui.main.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_upload"
        android:name="id.rezajuliandri.amegu.ui.main.fragment.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="id.rezajuliandri.amegu.ui.main.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="id.rezajuliandri.amegu.ui.main.fragment.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="keyword"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/petDetailFragment"
        android:name="id.rezajuliandri.amegu.ui.main.fragment.PetDetailFragment"
        android:label="fragment_pet_detail"
        tools:layout="@layout/fragment_pet_detail">
        <argument
            android:name="pet"
            app:argType="id.rezajuliandri.amegu.entity.Pet" />
    </fragment>
</navigation>